<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDFs Download </title>
    <style>
        /* General page styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            text-align: center;
            margin-bottom: 40px;
            color: #333;
        }
        /* Link button styling */
        .quiz-link {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }
        .quiz-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <header>Project X - PDF DOWNLOAD Sections</header>

    <div class="container">
        <h2>SELECT CLASS (FIRST BLOCK)</h2>
        
        <a href="https://drive.google.com/drive/folders/1JI49esZSS-BebeR2dumJjDL1QCDjL-7B" class="quiz-link"> TROIZEANZ PDFS </a>
        <a href="https://drive.google.com/drive/folders/11s3eot91Ig-Emz7X-ga6ejTlvtY89tCk" class="quiz-link">BEACONS PDFS </a>
        <a href="https://drive.google.com/drive/folders/1HDW2jxQzPGbWavlOIGyTnmHmkgty_IoY" class="quiz-link"> PHOENIX PDFS </a>
<a  href="https://drive.google.com/drive/folders/1u-eKfFVE-zmMXD7mVSSWJ_4N855ab3TV" class="quiz-link"> CONQUISTADORS PDFS </a>
     <a href="https://drive.google.com/drive/folders/1Mokwado01SgVuTkVtGKxsqmn6JdYr8-0" class="quiz-link"> GENEZENS PDFS </a>


    </div>

</body>
</html>